# open-api-demo

./: README.md  pom.xml
src/main/java/cn/bintools/cloud/openapi/ad/: AdDomainServer.java
src/main/java/cn/bintools/cloud/openapi/model/: DepartmentInfo.java  DepartmentRequest.java  UserInfo.java  UserRequest.java
src/main/java/cn/bintools/cloud/openapi/util/: HttpCommonUtils.java  SignatureUtil.java
